def main():
    # param
    a,b = map(int, (input().split()))
    # solve
    print("No" if (a * b) % 2 == 0 else "Yes")
main()

#解説
# 整数の積が 奇数 になるのはいつ？
# すべての数が奇数のときだけ

#覚えること
#.split()引数なし
#1.空白文字すべてが区切りになる
# 対象になるのは：
# 半角スペース " "
# タブ \t
# 改行 \n
#2.連続した空白はまとめて1つとして扱われる
#3.先頭・末尾の空白は無視される